MyFeiFei/MainWindow.xaml

<Window x:Class="MyFeiFei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFeiFei"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="pack://application:,,,/Image/GigaInferno14.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="40" Stretch="Fill"></Image>
        <TextBlock Grid.Column="0" Grid.Row="0" Height="30" Width="40" HorizontalAlignment="Right" Margin="40" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" > 12</TextBlock>

        <Image Grid.Column="1" Grid.Row="0" Source="pack://application:,,,/Image/GigaInferno13.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="40" Stretch="Fill"></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Height="30" Width="40" HorizontalAlignment="Right" Margin="40" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" > 12</TextBlock>

        <Image Grid.Column="2" Grid.Row="0" Source="pack://application:,,,/Image/GigaInferno12.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="40" Stretch="Fill"></Image>
        <TextBlock Grid.Column="2" Grid.Row="0" Height="30" Width="40" HorizontalAlignment="Right" Margin="40" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" > 12</TextBlock>

        <Image Grid.Column="3" Grid.Row="0" Source="pack://application:,,,/Image/GigaInferno11.png" Height="60" Width="60" HorizontalAlignment="Left" Margin="40" Stretch="Fill"></Image>
        <TextBlock Grid.Column="3" Grid.Row="0" Height="30" Width="40" HorizontalAlignment="Right" Margin="40" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" > 12</TextBlock>
    </Grid>
</Window>
